<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#black_card {
    background-color: black;
    color: white;
}

</style>
</head>
<body>
<form id="form">
    {{if .CurrentPlayer == nil}}
        <!-- czar player name -->
        <input type="text" id="player_name" size="64" autofocus />
        {{if .CurrentBlackCard == nil}}
            <!-- set selection -->
            {{ range $index, $element := .Sets }}
                <input type="checkbox" name="sets" id="set_{{$index}}"value="{{$index}}">
                <label for="set_{{$index}}">{{$element.Name}}</label>
                <br>
            {{end}}
        {{end}}
    {{else}}
    <div id="black_card">{{.CurrentBlackCard.Text}}</div>
    <fieldset>
        <legend>Select the best answer</legend>
        <div id="white_cards">
        {{if .CurrentPlayer.Czar }}
            <!-- other players white cards suggestions as they arrive -->
            <div id="log"></div>
        {{else}}
            <!-- your white cards to submit -->
            <!-- radio or checkbox, it depends on pick -->
        {{end}}
        </div>
    </fieldset>
    {{end}}
    <input type="submit" value="Send" />
</form>
</body>
</html>